{
  "default": {
    "port": 3000,
    "baseUrl": "/api/v1",
    "numberOfDrivers": 3,
    "cacheTTL": 3600,
    "jwtKey": "FormulaOne"  
  },
  "development": {
    "db": {
      "host": "localhost",
      "user": "user",
      "password": "Aa123456",
      "database": "FormulaOne"
    }
  }
}
