{
  "default": {
    "port": 3000,
    "baseUrl": "/api/v1"
  },
  "development": {
    "db": {
      "host": "localhost",
      "user": "user",
      "password": "Aa123456",
      "database": "FormulaOne"
    }
  },
  "production": {
    "db": {
      "user": "user",
      "password": "Aa123456",
      "database": "FormulaOne"
    }
  }
}
